spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

server.port=8443

#HTTPS configurations
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:rentaly.p12
server.ssl.key-store-password=segreto
server.ssl.key-alias=springrent
security.require-ssl=true

#DB source
datasource.url=jdbc:postgresql://localhost:5432/rentaly
datasource.username=postgres
datasource.password=segretodistato

#Storage Service configs
storage.file.sizelimit=10000
storage.file.directory=pictures
storage.file.filetypes=image/png,image/jpeg

#Logging stuff
logging.level.org.springframework.web=TRACE
logging.level.com=INFO

#Mail stuff
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rentaly.fold@gmail.com
spring.mail.from=rentaly.fold@gmail.com
spring.mail.password=Folders458
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#JWT
token.jwt.algorithm=HMAC256
token.jwt.secret=TreDelFoldGrandiCanaglie@Rentaly.dev

#Tokens expiration (HOURS)
token.registration.expiration=2
token.forgot_password.expiration=2
token.rent_add_holder.expiration=2

website.url=https://localhost:8443