spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp


spring.datasource.url=jdbc:postgresql://localhost:5432/rentaly
spring.datasource.username=postgres
spring.datasource.password=segretodistato
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


server.port=8443
server.http.port=8080

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:rentaly.p12
server.ssl.key-store-password=segreto
server.ssl.key-alias=springrent

security.require-ssl=true

# remove this 
# logging.level.org.springframework.web=TRACE