spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp


spring.datasource.url=jdbc:postgresql://localhost:5432/rentaly
spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/rentaly
spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/rentaly
spring.datasource.username=postgres
spring.datasource.password=segretodistato
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.jdbc-url=${spring.datasource.url}
spring.datasource.hikari.jdbcUrl=${spring.datasource.url}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
app.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/rentaly
app.datasource.jdbc-url=jdbc:postgresql://localhost:5432/rentaly
app.datasource.driver-class-name=org.postgresql.Driver
app.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:5432/rentaly
app.datasource.hikari.jdbcUrl=jdbc:postgresql://localhost:5432/rentaly
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

app.datasource.url=jdbc:postgresql://localhost:5432/rentaly
app.datasource.username=postgres
app.datasource.password=segretodistato
app.datasourceClassName=org.postgresql.ds.PGSimpleDataSource
spring.datasourceClassName=org.postgresql.ds.PGSimpleDataSource
app.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
app.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
app.jpa.show-sql=true
app.jpa.hibernate.ddl-auto=update