mail.registration.object=Benvenuto in Rentaly
mail.registration.content=Segui il link per confermare la registrazione del tuo account. <br><a href="%s/validate/%s">Conferma registrazione</a>

mail.changeEmail.object=Cambia email su Rentaly
mail.changeEmail.content=Segui il link per confermare che vuoi sostituire questa email alla vecchia %s <br><a href="%s/validate/%s">Conferma il cambiamento</a>

mail.rentaddholder.object=Sei stato aggiunto ad un immobile
mail.rentaddholder.content=<a href="%s/validate/%s">Clicca qui per essere aggiunto come inquilino in %s a %s</a>

mail.forgotpassword.object=Hai dimenticato la tua password?
mail.forgotpassword.content=Sei hai dimenticato la password <a href="%s/validate/%s">clicca qui</a> altrimenti puoi ignorare questo messaggio.